<html>
    <head>
        <title>275HTML</title>
    </head>
    <body>
        <img src="C:\Users\KurtH\Desktop\CISC275\khammen.github.io\HTMLtake2\clarinet-4118588__480.jpg">
        <h1>Kurt's Clarinet Corner</h1>
        <p>This website is here to test my HTML learning, particularly the integration of images and videos!</p>
        <p>The piece I'm preparing this semester for my clarinet studies is <em>Solo De Councours</em> by Andre Messager.</p>
        <p>You can find a recording of it <a href="https://www.youtube.com/watch?v=Hzfkf7RzUYE">here!</a>here!</p>
    </body>    
</html>
